APP_NAME="AutosMotos"
APP_ENV=staging
APP_KEY=base64:XGmcj36++X4sATna8iO7nqri7KE9+ajtmADUYkIYyqs=
APP_DEBUG=true
APP_URL=http://autosmotos.test/

SANCTUM_STATEFUL_DOMAINS=autosmotos.test,localhost:8000,127.0.0.1
SESSION_DOMAIN=
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=autosmotos
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

STRIPE_KEY=pk_test_51Jc3mfEEws9SeZB1eBNES6WZ3LA95UpCdQdCEAlD83zohkpD5uvZjPs4tya1s2dTnf037p6Ay64EYEfabrOdyiOF00T8d0hvpl
STRIPE_SECRET=sk_test_51Jc3mfEEws9SeZB1hNei7Gn6PNRbsRrFhkeSGzCbydhsCjEnLfClsPiKKZfcKskZ9rPntqsfYGWOi4BA4JOnoFbV00VXmF2J2Y

AWS_ACCESS_KEY_ID=AKIA4RJKE5RYET57C66H
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=atmts-dev-ad-images
AWS_URL=https://atmts-dev-ad-images.s3.eu-central-1.amazonaws.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# sail user and group
WWWGROUP=1000
WWWUSER=1000


CAR2DB_API_HOST=https://api.car2db.com/api/auto/v1
CAR2DB_API_KEY=ameliamihaela.dumitru@gmail.com7821b494eb21d52b102bae30c4072e9f
