APP_NAME="Autos Motos"
APP_ENV=local
APP_KEY=base64:TeXGyIr8d5v6ee00N9gkCGVzRayXL2JOp0D5GyQk6uQ=
APP_DEBUG=true
APP_URL=http://autosmotos.es

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=23.88.34.222
DB_PORT=3306
DB_DATABASE=autosmotos_dev
DB_USERNAME=alaxatech
DB_PASSWORD=@laxat3ch


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=ses
#MAIL_HOST=email-smtp-fips.us-east-1.amazonaws.com
#MAIL_PORT=587
#MAIL_USERNAME=info@autosmotos.es
#AWS_EMAIL_REGION=us-east-1
#MAIL_PASSWORD="AutosMotos2021!"
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=info@autosmotos.es
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=arevaloarcadio.96@gmail.com
MAIL_PASSWORD=xxqqtookikaqpvkv
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=arevaloarcadio.96@gmail.com
MAIL_FROM_NAME="Autos Motos Admin Prueba"


AWS_ACCESS_KEY_ID=AKIA4RJKE5RYET57C66H
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=atmts-dev-ad-images
AWS_URL=https://atmts-dev-ad-images.s3.eu-central-1.amazonaws.com
AWS_FTP_BUCKET=atmts-ftp
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_SES_CONFIGURATION_SET_NAME=bounces

PUSHER_APP_ID=1430842
PUSHER_APP_KEY=81b7e6f0b977f9c79c36
PUSHER_APP_SECRET=d176b7684a0d1f3142d8
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=tjCbmZcyOuPo7EDIVNHL83rR0RZqLfxVmRPTnvYEygcy8nsFT5s3IsCiVazreGZF

AWSAccessKeyId=AKIA4RJKE5RYKY7I6K36
AWSSecretKey=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

ANCOVE_IMPORT_URL=https://www.cvgrupo.es/App_Content/feeds/autosmotos.es.xml

INVENTARIO_IMPORT_URL=https://feeds.inventario.pro/feed/Autosmotos/4h3i54jb3hb5jl
